com.microsoft.VSCode .c      all
com.microsoft.VSCode .js     all
com.microsoft.VSCode .conf   all
com.microsoft.VSCode .cfg    all
com.microsoft.VSCode .ini    all
com.microsoft.VSCode .json   all
com.microsoft.VSCode .jsp    all
com.microsoft.VSCode .js     all
com.microsoft.VSCode .java   all
com.microsoft.VSCode .scss   all
com.microsoft.VSCode .css    all
com.microsoft.VSCode .sql    all
com.tinyapp.TablePlus .sqlite all
com.tinyapp.TablePlus .sqlitedb all
com.microsoft.VSCode .mysql  all
com.microsoft.VSCode .txt    all
com.microsoft.VSCode .less   all
com.microsoft.VSCode .src    all
com.microsoft.VSCode .cmd    all
com.microsoft.VSCode .hta    all
com.microsoft.VSCode .lua    all
com.microsoft.VSCode .m      all
com.microsoft.VSCode .m4     all
com.microsoft.VSCode .h      all
com.microsoft.VSCode .php    all
com.microsoft.VSCode .pl     all
com.microsoft.VSCode .pm     all
com.microsoft.VSCode .py     all
com.microsoft.VSCode .rb     all
com.microsoft.VSCode .vbs    all
com.microsoft.VSCode .tlc    all
com.microsoft.VSCode .bat    all
com.microsoft.VSCode .asm    all
com.microsoft.VSCode .cgi    all
com.microsoft.VSCode .rss    all
com.microsoft.VSCode .xml    all
com.microsoft.VSCode .atom   all
com.microsoft.VSCode .csv    all
com.microsoft.VSCode .bak    all
com.microsoft.VSCode .cnf    all
com.microsoft.VSCode .log    all
com.microsoft.VSCode .asc    all
com.microsoft.VSCode .diff   all
com.microsoft.VSCode .temp   all
com.microsoft.VSCode .tmp    all
com.microsoft.VSCode .class  all
com.microsoft.VSCode .yml    all
com.microsoft.VSCode .sh     all
com.microsoft.VSCode .fish   all
com.microsoft.VSCode .plist  all

com.google.chrome.canary http  all
com.google.chrome.canary https all

it.bloop.airmail2 mailto

org.videolan.vlc .mp4 all
org.videolan.vlc .mkv all
org.videolan.vlc .avi all

cx.c3.theunarchiver .7z     all
cx.c3.theunarchiver .cab    all
cx.c3.theunarchiver .gtar   all
cx.c3.theunarchiver .gz     all
cx.c3.theunarchiver .hqx    all
cx.c3.theunarchiver .jar    all
cx.c3.theunarchiver .msi    all
cx.c3.theunarchiver .rar    all
cx.c3.theunarchiver .sit    all
cx.c3.theunarchiver .tar    all
cx.c3.theunarchiver .tar.gz all
cx.c3.theunarchiver .tgz    all
cx.c3.theunarchiver .zip    all

com.webinhq.ReadKit feed

com.apple.iBooksX .epub all

com.github.marktext.marktext .md all

com.kodlian.Icon-Slate .ico  all
com.kodlian.Icon-Slate .icns all
